{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStore": "Server=tcp:zse-server.database.windows.net,1433;Initial Catalog=practicedb;Persist Security Info=False;User ID=zhidsale;Password=XWhTHsNZ.udsp_3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
