{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStore": "Data Source=DESKTOP-NQ1JUI4\\SQLEXPRESS;Database=bookstore;Integrated Security=True;Trust Server Certificate=true"
  }
}
